<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            margin-top: 50px;
        }
        .quote {
            font-size: 24px;
            font-style: italic;
            color: #333;
            margin-bottom: 20px;
        }
        .author {
            font-size: 20px;
            font-weight: bold;
            color: #555;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .floating{
    display: none !important;
}
.rst-versions {
    display: none !important;
}
    </style>
</head>
<body>

    <div class="container">
        <p class="quote">"The best time to plant a tree was 20 years ago. The second best time is now."</p>
        <p class="author">- Chinese Proverb</p>
        
        <p class="quote">"To win the game, is to not play with it."</p>
        <p class="author">- Anonymous</p>
    </div>

</body>
</html>

